<!DOCTYPE html>
<html lang="en" class="gr__codebuddy_co_in"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>

    <title>CodeMines</title>
    <link rel="icon" type="image/png" href="#">
    <script async="" src="./index_files/analytics.js.download"></script><script src="./index_files/jquery.min.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <link href="./index_files/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index_files/bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/header.css">
    <link rel="stylesheet" href="./index_files/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./index_files/anal.js.download"></script>


    <script type="text/javascript" src="vmc.simple.slide.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.min.css">
</head>
<style media="screen">
.effect2 a{
  left:0% !important;
}
</style>

<body style="background-color: #f7f7f7; position: relative" data-gr-c-s-loaded="true">

<div class="effect2">
    <a href="Codebuddy.html"><img src="logoresize2.png" alt="Image Not Found" class="logo2"></a>
    <a href="index.html" id="headerhome" class="homelabel selectedHeaderOption"><i class="fa fa-home" style="cursor: pointer"></i> <label style="cursor: pointer">Home</label></a>
    <a href="learn.html" id="headerlearn" class="learnlabel"><i class="fa fa-book" style="cursor: pointer"></i> <label style="cursor: pointer">Blogs</label></a>
    <a href="problems.html" id="headerpractice" class="problemslabel"><i class="fa fa-pencil" style="cursor: pointer"></i> <label style="cursor: pointer">Practice</label></a>
    <a href="contest.html" id="headercontests" class="contestslabel"><i class="fa fa-flag" style="cursor: pointer"></i> <label style="cursor: pointer">Contests</label></a>
    <a href="leaderboard.html" id="headerrankings" class="rankingslabel"><i class="fa fa-trophy" style="cursor: pointer"></i> <label style="cursor: pointer">Rankings</label></a>
    <a href="codeism.html" id="headerrankings" class="rankingslabel"><i class="fa fa-desktop" style="cursor: pointer"></i> <label style="cursor: pointer">CodeISM</label></a>

      <a href="faculty.html" id="headerrankings" class="rankingslabel"><i class="fa fa-user" style="cursor: pointer"></i> <label style="cursor: pointer">Faculty Section</label></a>

        <a data-toggle="modal" onclick="func1()" data-target="#loginsignupmodal" class="loginbutton">Log In</a>
        <a data-toggle="modal" onclick="func2()" data-target="#loginsignupmodal" class="signupbutton">Sign Up</a>

</div>


    <div class="modal fade" id="loginsignupmodal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style="width: 35%">
            <div class="modal-content">
                <div class="modal-body loginsignupbody" style="height: 400px;">
                    <div class="fa fa-times close" data-dismiss="modal" style="position: absolute; top: 1%; left: 95.5%;"></div>
                    <ul class="nav nav-tabs" style="width: 95%; position: absolute; top: 7%;">
                        <li id="loginli" style="width: 50%; text-align: center;"><a data-toggle="tab" href="https://codebuddy.co.in/#logintab">Log In</a></li>
                        <li id="signupli" style="width: 49%; text-align: center;"><a id="tfat" data-toggle="tab" href="https://codebuddy.co.in/#signuptab">Sign Up</a></li>
                    </ul>
                    <div class="tab-content" style="position: absolute; top: 25%; width: 95%; padding: 2%; min-height: 300px;">
                        <div class="tab-pane fade in" id="logintab">
                            <input id="username" maxlength="20" type="text" required="" class="textfielduser textfield" placeholder="Username">
                            <input id="password" maxlength="20" type="password" required="" class="textfieldpassword textfield" placeholder="Password">
                            <input id="login" onclick="Login()" type="button" value="Log In" class="button1">
                            <a data-toggle="tab" onclick="func3()" href="https://codebuddy.co.in/#forgotpassword" class="forgotpassword"><small>Forgot Password ?</small></a>
                            <label id="errormsg" class="errmsg"></label>
                        </div>
                        <div class="tab-pane fade in" id="signuptab">
                            <input id="handle" maxlength="20" type="text" required="" class="textfielduser textfield" placeholder="Username">
                            <input id="firstname" maxlength="20" type="text" required="" class="textfieldfname textfield" placeholder="First Name">
                            <input id="lastname" maxlength="20" type="text" required="" class="textfieldlname textfield" placeholder="Last Name">
                            <input id="emailid" maxlength="50" type="text" required="" class="textfieldemail textfield" placeholder="Email Id">
                            <input id="signup" onclick="SignUp()" type="button" value="Sign Up" class="buttonSign">
                            <label id="errormsg2" class="errmsg2"></label>
                        </div>
                        <div class="tab-pane fade in" id="forgotpassword">
                            <label style="position: absolute; left: 20%; width: 60%; text-align: center;">New password will be sent to following email id</label>
                            <input id="usernamefp" name="usernamefp" maxlength="50" type="text" required="" class="textfielduserfp textfield" placeholder="Email Id">
                            <input id="signup" onclick="ForgotPassword()" type="button" value="Send Password" class="buttonFP">
                            <label id="errormsg3" class="errmsg3"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" language="javascript">

        function clearAll()
        {
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('handle').value = '';
            document.getElementById('firstname').value = '';
            document.getElementById('lastname').value = '';
            document.getElementById('emailid').value = '';
            document.getElementById('usernamefp').value = '';
        }

        function func1() {
            document.getElementById('loginli').className = 'active';
            document.getElementById('logintab').className = 'tab-pane fade in active';
            document.getElementById('signupli').className = '';
            document.getElementById('signuptab').className = 'tab-pane fade in';
            document.getElementById('forgotpassword').className = 'tab-pane fade in';
            clearAll();
        }

        function func2() {
            document.getElementById('loginli').className = '';
            document.getElementById('logintab').className = 'tab-pane fade in';
            document.getElementById('signupli').className = 'active';
            document.getElementById('signuptab').className = 'tab-pane fade in active';
            document.getElementById('forgotpassword').className = 'tab-pane fade in';
            clearAll();
        }

        function func3() {
            document.getElementById('loginli').className = '';
            document.getElementById('signupli').className = '';
        }

        function Login() {
            $.post('/checkvaliduser', {username: document.getElementById('username').value, password: document.getElementById('password').value},
            function(res) {
                if (res.success == 0) {
                    document.getElementById('errormsg').innerText = res.msg;
                    document.getElementById('errormsg').style.color = 'red';
                    $('#errormsg').fadeIn(500).delay(2000).fadeOut(500);
                }
                else {
                    location.reload();
                }
            });
        }

        function SignUp() {
            $.post('/signup', {
                username: document.getElementById('handle').value,
                fname: document.getElementById('firstname').value,
                lname: document.getElementById('lastname').value,
                emailid: document.getElementById('emailid').value
            }, function (res) {
                document.getElementById('errormsg2').innerText = res.msg;
                if (res.success == 0) {
                    document.getElementById('errormsg2').style.color = 'red';
                }
                else {
                    document.getElementById('errormsg2').style.color = '#1FB618';
                }
                $('#errormsg2').fadeIn(500).delay(2000).fadeOut(500);
            });
        }


        function ForgotPassword() {
            $.post('/forgotpassword', {emailid: document.getElementById('usernamefp').value}, function (res) {
                document.getElementById('errormsg3').innerText = res.msg;
                if (res.success == 0) {
                    document.getElementById('errormsg3').style.color = 'red';
                }
                else {
                    document.getElementById('errormsg3').style.color = '#1FB618';
                }
                $('#errormsg3').fadeIn(500).delay(2000).fadeOut(500);
            });
        }

    </script>


<script type="text/javascript" language="javascript">
    document.getElementById('headerhome').className = 'homelabel selectedHeaderOption';
</script>

<div class="homemaincontainer">

    <style type="text/css">
        .box {
          height: 400px;
      }

      @media screen and (max-width: 992px) {
          .box {
              height: 400px;
          }
      }

      @media screen and (max-width: 768px) {
          .box {
              height: 300px;
          }
      }


  </style>
  <script type="text/javascript">
      $(function () {
          $('#vmc-slide').vmcSimpleSlide({
              minWidth: 400
          });
          $('#re-size').on('click', function () {
              $('#vmc-slide').vmcSimpleSlide('reSize');
          });
          $('#show-box').on('click', function () {
              $('#vmc-slide').show();
          });
          $('#hide-box').on('click', function () {
              $('#vmc-slide').hide();
          });
          $('#show-box-2').on('click', function () {
              $('#vmc-slide').show();
              $('#vmc-slide').vmcSimpleSlide('reSize');
          });
      });

    </script>
      <div class="box container" id="vmc-slide">
        <ul>
            <li title="An initiative of IIT ISM Dhanbad"><img src="https://picsum.photos/1000/400/?random"></li>
            <li><img src="https://picsum.photos/1000/400?image=959"></li>
            <li><img src="https://picsum.photos/1000/400?image=945"></li>
        </ul>
      </div>
      <div class="container"  style="margin-top:2%;">
        <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26</div>
                                    <div class="not_huge">Problems</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div class="not_huge">Users</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124</div>
                                    <div class="not_huge">Institutes</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <style media="screen">
                .huge {
                    font-size: 40px;
                    color:white;
                  }
                  .not_huge{
                    font-size: 20px;
                    color: white;
                  }
                  .panel-red{
                    background-color: #d9534f;
                  }
                  .panel-green{
                    background-color: #5cb85c;
                  }
                  .panel-yellow{
                    background-color: #f0ad4e;
                  }
                </style>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">13</div>
                                    <div class="not_huge">Blogs</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
      </div>



</div>

    <footer id="footer" class="footercontainer" style="top: 6.32501px;">
        <small><label class="footerfollowus">Follow Us</label></small>
        <a href="#" target="_blank" class="fa fa-facebook-square fa-2x fotterfb"></a>
        <!-- <a href="https://www.facebook.com/CodeBuddyOfficial" target="_blank" class="fa fa-twitter fa-2x fottertw"></a>
        <a href="https://www.facebook.com/CodeBuddyOfficial" target="_blank" class="fa fa-google-plus-square fa-2x fottergp"></a> -->
        <a href="#" class="footeraboutus"><label style="cursor: pointer">About Us</label></a>
        <a onclick="setTitle(&#39;Feedback&#39;)" data-toggle="modal" data-target="#feedbackorbug" class="footeraboutus"><label style="cursor: pointer">Feedback</label></a>
        <a onclick="setDoubtTitle(&#39;Ask your Doubt&#39;)" data-toggle="modal" data-target="#askyourdoubt" class="footeraboutus" style="border: none"><label style="cursor: pointer">Ask your Doubt</label></a>
        <label class="footercopyright"><label class="fa fa-copyright"></label> 2018 CodeMines</label>
        <label class="footercontactus">Contact Us</label>
        <label class="fa fa-phone footercontactno"> +91 - 1234567890</label>
        <label class="fa fa-phone footercontactno2"> +91 - 1234567890</label>
        <label class="fa fa-envelope footercontactmail"> XYZ@gmail.com</label>
        <label class="fa fa-envelope footercontactmail2"> ABC@gmail.com</label>
    </footer>

    <div class="modal fade" id="feedbackorbug" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title" id="feedbackorbugtitle"></h4>
                </div>
                <div class="modal-body" style="height: 100%">
                    <div class="form-group">
                        <label id="feedbackorbugmsg"></label>
                        <textarea class="form-control" style="resize: none" required="" rows="7" name="feedbackorbugdescription" id="feedbackorbugdescription" placeholder=""></textarea>
                    </div>
                    <button onclick="feedbackorbug()" class="btn btn-default">Submit</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="askyourdoubt" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title" id="doubttitle"></h4>
                </div>
                <div class="modal-body" style="height: 100%">
                    <div class="form-group">
                        <label id="doubtmsg"></label>
                        <textarea class="form-control" style="resize: none" required="" rows="7" name="doubtdescription" id="doubtdescription" placeholder=""></textarea>
                    </div>
                    <button onclick="askyourdoubt()" class="btn btn-default">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="./CodeBuddy_files/email-decode.min.js.download"></script><script type="text/javascript" language="javascript">
        var docheight = $(document).height();
        var footertop = $('footer').offset().top;
        var footerheight = $('footer').height();
        document.getElementById('footer').style.top = String(docheight - (footerheight + footertop)) + 'px';

        function setTitle(str) {
            document.getElementById('feedbackorbugtitle').innerText = str;
            document.getElementById('feedbackorbugdescription').value = '';
            document.getElementById('feedbackorbugdescription').placeholder = str;
        }

        function setDoubtTitle(str) {
            document.getElementById('doubttitle').innerText = str;
            document.getElementById('doubtdescription').value = '';
            document.getElementById('doubtdescription').placeholder = str;
        }

        function feedbackorbug() {
            var feedbackorbugdescription = document.getElementById('feedbackorbugdescription').value;
            $.post('/reportfeedbackorbug', {feedbackorbugdescription: feedbackorbugdescription}, function (res) {
                if (res.success == 0)
                    document.getElementById('feedbackorbugmsg').style.color = 'red';
                else
                    document.getElementById('feedbackorbugmsg').style.color = 'green';
                document.getElementById('feedbackorbugmsg').innerText = res.msg;
                $('#feedbackorbugmsg').hide().fadeIn(500).delay(1000).fadeOut(500);
            });
        }

        function askyourdoubt() {
            var doubtdescription = document.getElementById('doubtdescription').value;
            $.post('/askingusdoubt',{doubtdescription: doubtdescription}, function (res) {
                if (res.success == 0)
                    document.getElementById('doubtmsg').style.color = 'red';
                else
                    document.getElementById('doubtmsg').style.color = 'green';
                document.getElementById('doubtmsg').innerText = res.msg;
                $('#doubtmsg').hide().fadeIn(500).delay(1000).fadeOut(500);
            });
        }

    </script>





</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
