.contestListContainer
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: relative;
    left: 10%;
    top: 20px;
    margin-bottom: 1%;
    display: inline-block;
    background-color: white;
    color: black;
    width: 80%;
    min-height: 3%;
    overflow: hidden;
    padding-bottom: 2%;
    border: 1px;
    border-style: solid solid solid solid;
    border-color: #DDDDDD;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.2);
}

.contestrow:hover
{
    background-color: #EEEEEE;
}

.change-icon:hover:after {
    content: " \000BB";
}

.participate
{
    position: relative;
    left: 37%;
    background-color: #076EEC;
    color: whitesmoke;
    font-size: 120%;
    padding: 2%;
    border-radius: 5px 5px 5px 5px;
}

.participate:hover
{
    background-color: #1FB618;
    cursor: pointer;
    color: whitesmoke;
    text-decoration: none;
}

.contestDescription
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: relative;
    display: inline-block;
    background-color: white;
    width: 30%;
    margin-right: 2.5%;
    min-height: 3%;
    padding: 2%;
    overflow: hidden;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 5px 5px;
}

.past
{
    position: relative;
    left: 2%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    margin-right: 2.5%;
    width: 100%;
    min-height: 3%;
    overflow: hidden;
}

.upcoming
{
    position: relative;
    left: 2%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    margin-right: 2.5%;
    width: 100%;
    min-height: 3%;
    overflow: hidden;
}

.present
{
    position: relative;
    left: 2%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    margin-right: 2.5%;
    width: 100%;
    min-height: 3%;
    overflow: hidden;
}

.cl-header
{
    border-style: none none inset none;
}

.heading
{
    width: 90%;
    text-align: center;
    margin-top: 15px;
    margin-left: 5%;
    font-size: 135%;
    padding-bottom: 5px;
    border: 1px;
    border-style: none none solid none;
    border-color: #BBBBBB;
    margin-bottom: 20px;
}

.contesttablecontainer
{
    width: 90%;
    margin-left: 5%;
}

.add
{
    position: absolute;
    right: 5%;
    cursor: pointer;
}

.contestCode
{
    width: 100%;
    color: #5D736A;
    box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 5%;
    font-size: 120%;
    border: 1px solid rgba(200, 200, 200, 1);
    padding-left: 2%;
}

.checkAvailablity
{
    position: relative;
    background: #076EEC;
    font-size: 100%;
    width: 30%;
    border: hidden;
    color: white;
}
.checkAvailablity:hover
{
    background: #1FB618;
    cursor : pointer;
    border: hidden;
}