.homemaincontainer
{
    position: relative;
    width: 100%;
}

.allsubmissions
{
    text-align: center;
    position: absolute;
    top: 78%;
    left: 8%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    padding: 2%;
    display: inline-block;
    background-color: white;
    color: black;
    width: 25%;
    height: 16%;
    overflow: hidden;
    border: 1px;
    border-style: solid solid solid solid;
    border-color: #DDDDDD;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.2);
}

.homeheadingcontainers
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: absolute;
    left: 8%;
    margin-top: 1.5%;
    margin-right: 2%;
    margin-bottom: 2%;
    display: inline-block;
    background-color: white;
    color: black;
    width: 25%;
    min-height: 3%;
    overflow: hidden;
    padding-bottom: 2%;
    border: 1px;
    border-style: solid solid solid solid;
    border-color: #DDDDDD;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.2);
}

.homecontainer
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: relative;
    margin-top: 2%;
    left: 5%;
    margin-right: 2.5%;
    display: inline-block;
    background-color: white;
    color: black;
    width: 90%;
    height: 71%;
    overflow: hidden;
    border-radius: 2px 2px 2px 2px;
}

.topuserstablehead
{
    color: black;
    border: 1px;
    border-color: #AAAAAA;
    border-style: solid none solid none;
}

.topusers
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: relative;
    left: 5%;
    display: inline-block;
    background-color: white;
    width: 90%;
    min-height: 2%;
    overflow: hidden;
}

.rpsolve
{
    background-color: #076EEC;
    position: absolute;
    left: 80%;
    color: ghostwhite;
    text-align: center;
    width: 15%;
    border-radius: 3px 3px 3px 3px;
}

.rpsolve:hover
{
    background-color: #1FB618;
    color: ghostwhite;
    text-decoration: none;
}

.tableblogs
{
    border: 1px;
    border-style: none none solid none;
    border-color: #EEEEEE;
}

.tableblogs:hover, .hovercolor:hover
{
    background-color: #EEEEEE;
    cursor: pointer;
}

.recentproblems
{
    padding: 2%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
    min-height: 60px;
    overflow: hidden;
}

.heading
{
    width: 70%;
    text-align: center;
    margin-top: 5%;
    margin-left: 15%;
    font-size: 135%;
    padding-bottom: 2%;
    border: 1px;
    border-style: none none solid none;
    border-color: #BBBBBB;
    margin-bottom: 5%;
}

.feedback
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: absolute;
    top: 70%;
    left: 2.5%;
    display: inline-block;
    color: whitesmoke;
    width: 30%;
    height: 30%;
    overflow: hidden;
}