.problemListContainer
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: relative;
    left: 15%;
    margin-top: 2%;
    display: inline-block;
    background-color: white;
    width: 70%;
    min-height: 5%;
    overflow: hidden;
    border: 1px;
    border-style: solid solid solid solid;
    border-color: #DDDDDD;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.2);
}

.checkAvailablity
{
    position: relative;
    background: #076EEC;
    font-size: 100%;
    position: relative;
    width: 30%;
    border: hidden;
    color: white;
}
.checkAvailablity:hover
{
    background: #1FB618;
    cursor : pointer;
    border: hidden;
}

.problemCode
{
    width: 100%;
    color: #5D736A;
    box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 5%;
    font-size: 120%;
    border: 1px solid rgba(200, 200, 200, 1);
    padding-left: 2%;
}

.hide123
{
    visibility: hidden;
}

.add
{
    position: absolute;
    right: 5%;
    cursor: pointer;
}

.addNewProblem
{
    word-wrap: break-word;
    text-overflow: ellipsis;
    position: absolute;
    top: 15%;
    right: 3%;
    display: inline-block;
    background-color: white;
    width: 17%;
    min-height: 5%;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 5px 5px;
}

.pl-header
{
    width: 94%;
    margin-left: 3%;
    border: 1px;
    border-style: none none inset none;
}

.heading
{
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 1%;
    font-size: 135%;
}

.pl-body
{
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 5%;
    font-size: 90%;
    word-wrap: break-word;
}

.highlight
{
    cursor: pointer;
}

.pl-table
{
    display: inline-block;
    background-color: white;
    width: 106%;
    min-height: 5%;
    border-radius: 50px 50px 50px 50px;
    border-color: black;
}

.pl-table-header
{
    position: relative;
    left: -3.5%;
    background-color: #076EEC;
    padding: 1%;
    width: 101%;
    padding-bottom: 0%;
    padding-right: 2%;
    color: white;
    border-style: solid;
    border-radius: 2px 2px 0px 0px;
}

.pl-table-body
{
    position: relative;
    left: -3%;
    padding: 1%;
    padding-bottom: 0%;
    padding-right: 2%;
    color: black;
    border: 1px;
    border-style: none none inset none;
}

.grey
{
    color: #888888;
}

.green
{
    color: #1FB618;
}

.red
{
    color: red;
}

.pos1
{
    position: absolute;
}

.pos2
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: absolute;
    left: 10%;
}

.pos3
{
    position: absolute;
    left: 50%;
}

.pos4
{
    position: absolute;
    left: 60%;
}

.pos5
{
    position: absolute;
    left: 75%;
}

.pos6
{
    position: relative;
    left: 90%;
}