{% extends "blogs/learn.html" %}

{% block content %}
	{% for post in object_list %}
		{% if post.id|divisibleby:2 %}
        	<li class="timeline-inverted">
        {% else %}
        	<li class="">
    	{% endif %}
                                    <div class="timeline-badge"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading" style="background-color: #bebcbc;">
                                            <h4 class="timeline-title">{{post.title}}</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> {{ post.date|date:"Y-m-d"}}</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                            	{{ post.short_content|safe|linebreaks}} <a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#{{ post.id }}" >more..</a>
                                            	<div id="{{post.id}}" class="modal fade" role="dialog">
												  <div class="modal-dialog">
												    <div class="modal-content">
												      <div class="modal-header">
												        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
												        <h4 class="modal-title">{{post.title}}</h4>
												      </div>
												      <div class="modal-body">
												        <p>{{post.content|safe|linebreaks}}</p>
												      </div>
												      <div class="modal-footer">
												        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
												      </div>
												    </div>
												  </div>
												</div>
                                            </p>
                                        </div>
                                    </div>
                                </li>
	{% endfor %}
{% endblock %}