<!DOCTYPE html>
{% load staticfiles %}
<html class="gr__codebuddy_co_in"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>
        <title>CodeMines</title>
        <link rel="icon" type="image/png" href="https://codebuddy.co.in/images/favicon3.png">
    <script async="" src="{% static 'learn_files/analytics.js.download' %}"></script>
    <script src="{% static 'learn_files/jquery.min.js.download' %}"></script>
    <script src="{% static 'learn_files/bootstrap.min.js.download' %}"></script>
    <link href="{% static 'learn_files/font-awesome.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'learn_files/bootstrap.min.css' %}">
    <script src="{% static 'learn_files/anal.js.download' %}"></script>
    <link rel="stylesheet" href="{% static 'learn_files/header.css' %}">
    <link rel="stylesheet" href="{% static 'learn_files/topics.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'learn_files/problemsList.css' %}">
    </head>

    <body style="background-color: #f7f7f7; position: relative" data-gr-c-s-loaded="true"><header>

      <style media="screen">
        body{
          background:url('{% static 'learn_files/bg.jpg' %}');
          background-position: center center;
          background-attachment: fixed;
          background-size: 100%;
        }
        .panel-body{
              background: rgba(255, 255, 255, 0.43137254901960786);
        }
        .effect2 a{
          left:0% !important;
        }
      </style>
      <div class="effect2">
          <a href="/home"><img src="{% static 'learn_files/logoresize2.png' %}" alt="Image Not Found" class="logo2"></a>
          <a href="/home" id="headerhome" class="homelabel selectedHeaderOption"><i class="fa fa-home" style="cursor: pointer"></i> <label style="cursor: pointer">Home</label></a>
          <a href="blogs" id="headerlearn" class="learnlabel"><i class="fa fa-book" style="cursor: pointer"></i> <label style="cursor: pointer">Blogs</label></a>
          <a href="problems" id="headerpractice" class="problemslabel"><i class="fa fa-pencil" style="cursor: pointer"></i> <label style="cursor: pointer">Practice</label></a>
          <a href="contests" id="headercontests" class="contestslabel"><i class="fa fa-flag" style="cursor: pointer"></i> <label style="cursor: pointer">Contests</label></a>
          <a href="leaderboard" id="headerrankings" class="rankingslabel"><i class="fa fa-trophy" style="cursor: pointer"></i> <label style="cursor: pointer">Rankings</label></a>
          <a href="codeism" id="headerrankings" class="rankingslabel"><i class="fa fa-desktop" style="cursor: pointer"></i> <label style="cursor: pointer">CodeISM</label></a>

            <a href="faculty" id="headerrankings" class="rankingslabel"><i class="fa fa-user" style="cursor: pointer"></i> <label style="cursor: pointer">Faculty Section</label></a>


              <a data-toggle="modal" onclick="func1()" data-target="#loginsignupmodal" class="loginbutton">Log In</a>
              <a data-toggle="modal" onclick="func2()" data-target="#loginsignupmodal" class="signupbutton">Sign Up</a>

      </div>


    <div class="modal fade" id="loginsignupmodal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style="width: 35%">
            <div class="modal-content">
                <div class="modal-body loginsignupbody" style="height: 400px;">
                    <div class="fa fa-times close" data-dismiss="modal" style="position: absolute; top: 1%; left: 95.5%;"></div>
                    <ul class="nav nav-tabs" style="width: 95%; position: absolute; top: 7%;">
                        <li id="loginli" style="width: 50%; text-align: center;"><a data-toggle="tab" href="https://codebuddy.co.in/learn#logintab">Log In</a></li>
                        <li id="signupli" style="width: 49%; text-align: center;"><a id="tfat" data-toggle="tab" href="https://codebuddy.co.in/learn#signuptab">Sign Up</a></li>
                    </ul>
                    <div class="tab-content" style="position: absolute; top: 25%; width: 95%; padding: 2%; min-height: 300px;">
                        <div class="tab-pane fade in" id="logintab">
                            <input id="username" maxlength="20" type="text" required="" class="textfielduser textfield" placeholder="Username">
                            <input id="password" maxlength="20" type="password" required="" class="textfieldpassword textfield" placeholder="Password">
                            <input id="login" onclick="Login()" type="button" value="Log In" class="button1">
                            <a data-toggle="tab" onclick="func3()" href="https://codebuddy.co.in/learn#forgotpassword" class="forgotpassword"><small>Forgot Password ?</small></a>
                            <label id="errormsg" class="errmsg"></label>
                        </div>
                        <div class="tab-pane fade in" id="signuptab">
                            <input id="handle" maxlength="20" type="text" required="" class="textfielduser textfield" placeholder="Username">
                            <input id="firstname" maxlength="20" type="text" required="" class="textfieldfname textfield" placeholder="First Name">
                            <input id="lastname" maxlength="20" type="text" required="" class="textfieldlname textfield" placeholder="Last Name">
                            <input id="emailid" maxlength="50" type="text" required="" class="textfieldemail textfield" placeholder="Email Id">
                            <input id="signup" onclick="SignUp()" type="button" value="Sign Up" class="buttonSign">
                            <label id="errormsg2" class="errmsg2"></label>
                        </div>
                        <div class="tab-pane fade in" id="forgotpassword">
                            <label style="position: absolute; left: 20%; width: 60%; text-align: center;">New password will be sent to following email id</label>
                            <input id="usernamefp" name="usernamefp" maxlength="50" type="text" required="" class="textfielduserfp textfield" placeholder="Email Id">
                            <input id="signup" onclick="ForgotPassword()" type="button" value="Send Password" class="buttonFP">
                            <label id="errormsg3" class="errmsg3"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" language="javascript">

        function clearAll()
        {
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('handle').value = '';
            document.getElementById('firstname').value = '';
            document.getElementById('lastname').value = '';
            document.getElementById('emailid').value = '';
            document.getElementById('usernamefp').value = '';
        }

        function func1() {
            document.getElementById('loginli').className = 'active';
            document.getElementById('logintab').className = 'tab-pane fade in active';
            document.getElementById('signupli').className = '';
            document.getElementById('signuptab').className = 'tab-pane fade in';
            document.getElementById('forgotpassword').className = 'tab-pane fade in';
            clearAll();
        }

        function func2() {
            document.getElementById('loginli').className = '';
            document.getElementById('logintab').className = 'tab-pane fade in';
            document.getElementById('signupli').className = 'active';
            document.getElementById('signuptab').className = 'tab-pane fade in active';
            document.getElementById('forgotpassword').className = 'tab-pane fade in';
            clearAll();
        }

        function func3() {
            document.getElementById('loginli').className = '';
            document.getElementById('signupli').className = '';
        }

        function Login() {
            $.post('/checkvaliduser', {username: document.getElementById('username').value, password: document.getElementById('password').value},
            function(res) {
                if (res.success == 0) {
                    document.getElementById('errormsg').innerText = res.msg;
                    document.getElementById('errormsg').style.color = 'red';
                    $('#errormsg').fadeIn(500).delay(2000).fadeOut(500);
                }
                else {
                    location.reload();
                }
            });
        }

        function SignUp() {
            $.post('/signup', {
                username: document.getElementById('handle').value,
                fname: document.getElementById('firstname').value,
                lname: document.getElementById('lastname').value,
                emailid: document.getElementById('emailid').value
            }, function (res) {
                document.getElementById('errormsg2').innerText = res.msg;
                if (res.success == 0) {
                    document.getElementById('errormsg2').style.color = 'red';
                }
                else {
                    document.getElementById('errormsg2').style.color = '#1FB618';
                }
                $('#errormsg2').fadeIn(500).delay(2000).fadeOut(500);
            });
        }


        function ForgotPassword() {
            $.post('/forgotpassword', {emailid: document.getElementById('usernamefp').value}, function (res) {
                document.getElementById('errormsg3').innerText = res.msg;
                if (res.success == 0) {
                    document.getElementById('errormsg3').style.color = 'red';
                }
                else {
                    document.getElementById('errormsg3').style.color = '#1FB618';
                }
                $('#errormsg3').fadeIn(500).delay(2000).fadeOut(500);
            });
        }

    </script>

    </header>

    <style type="text/css">
		.panel-green {
		  border-color: #5cb85c;
		}
		.panel-green > .panel-heading {
		  border-color: #5cb85c;
		  color: white;
		  background-color: #5cb85c;
		}
		.panel-green > a {
		  color: #5cb85c;
		}
		.panel-green > a:hover {
		  color: #3d8b3d;
		}
		.panel-red {
		  border-color: #d9534f;
		}
		.panel-red > .panel-heading {
		  border-color: #d9534f;
		  color: white;
		  background-color: #d9534f;
		}
		.panel-red > a {
		  color: #d9534f;
		}
		.panel-red > a:hover {
		  color: #b52b27;
		}
		.panel-yellow {
		  border-color: #f0ad4e;
		}
		.panel-yellow > .panel-heading {
		  border-color: #f0ad4e;
		  color: white;
		  background-color: #f0ad4e;
		}
		.panel-yellow > a {
		  color: #f0ad4e;
		}
		.panel-yellow > a:hover {
		  color: #df8a13;
		}
		.timeline {
		  position: relative;
		  padding: 20px 0 20px;
		  list-style: none;
		}
		.timeline:before {
		  content: " ";
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 50%;
		  width: 3px;
		  margin-left: -1.5px;
		  background-color: #eeeeee;
		}
		.timeline > li {
		  position: relative;
		  margin-bottom: 20px;
		}
		.timeline > li:before,
		.timeline > li:after {
		  content: " ";
		  display: table;
		}
		.timeline > li:after {
		  clear: both;
		}
		.timeline > li:before,
		.timeline > li:after {
		  content: " ";
		  display: table;
		}
		.timeline > li:after {
		  clear: both;
		}
		.timeline > li > .timeline-panel {
		  float: left;
		  position: relative;
		  width: 46%;
		  padding: 20px;
		  border: 1px solid #d4d4d4;
		  border-radius: 2px;
		  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		}
		.timeline > li > .timeline-panel:before {
		  content: " ";
		  display: inline-block;
		  position: absolute;
		  top: 26px;
		  right: -15px;
		  border-top: 15px solid transparent;
		  border-right: 0 solid #ccc;
		  border-bottom: 15px solid transparent;
		  border-left: 15px solid #ccc;
		}
		.timeline > li > .timeline-panel:after {
		  content: " ";
		  display: inline-block;
		  position: absolute;
		  top: 27px;
		  right: -14px;
		  border-top: 14px solid transparent;
		  border-right: 0 solid #fff;
		  border-bottom: 14px solid transparent;
		  border-left: 14px solid #fff;
		}
		.timeline > li > .timeline-badge {
		  z-index: 100;
		  position: absolute;
		  top: 16px;
		  left: 50%;
		  width: 50px;
		  height: 50px;
		  margin-left: -25px;
		  border-radius: 50% 50% 50% 50%;
		  text-align: center;
		  font-size: 1.4em;
		  line-height: 50px;
		  color: #fff;
		  background-color: #999999;
		}
		.timeline > li.timeline-inverted > .timeline-panel {
		  float: right;
		}
		.timeline > li.timeline-inverted > .timeline-panel:before {
		  right: auto;
		  left: -15px;
		  border-right-width: 15px;
		  border-left-width: 0;
		}
		.timeline > li.timeline-inverted > .timeline-panel:after {
		  right: auto;
		  left: -14px;
		  border-right-width: 14px;
		  border-left-width: 0;
		}
		.primary {
		  background-color: #2e6da4 !important;
		}
		.success {
		  background-color: #3f903f !important;
		}
		.warning {
		  background-color: #f0ad4e !important;
		}
		.danger {
		  background-color: #d9534f !important;
		}
		.info {
		  background-color: #5bc0de !important;
		}
		.timeline-title {
		  margin-top: 0;
		  color: inherit;
		}
		.timeline-body > p,
		.timeline-body > ul {
		  margin-bottom: 0;
		}
		.timeline-body > p + p {
		  margin-top: 5px;
		}
		@media (max-width: 767px) {
		  ul.timeline:before {
		    left: 40px;
		  }
		  ul.timeline > li > .timeline-panel {
		    width: calc(10%);
		    width: -moz-calc(10%);
		    width: -webkit-calc(10%);
		  }
		  ul.timeline > li > .timeline-badge {
		    top: 16px;
		    left: 15px;
		    margin-left: 0;
		  }
		  ul.timeline > li > .timeline-panel {
		    float: right;
		  }
		  ul.timeline > li > .timeline-panel:before {
		    right: auto;
		    left: -15px;
		    border-right-width: 15px;
		    border-left-width: 0;
		  }
		  ul.timeline > li > .timeline-panel:after {
		    right: auto;
		    left: -14px;
		    border-right-width: 14px;
		    border-left-width: 0;
		  }
		}

    .timeline-heading
    {
      padding: 10px;
      padding-bottom: 0px;
      border-radius: 5px;
      color: white;
    }
    .text-muted{
      color:white;
    }
    .timeline-panel{
      background-color: white;
    }
		</style>
    <div class=" container panel panel-default" style="padding-left:0px;padding-right:0px;background-color:transparent;">
                        <div class="panel-heading">
                            <i class="fa fa-clock-o fa-fw"></i> Recent Blogs
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul class="timeline">
                                {% block content %}
                                {% endblock %}
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>


    <script src="{% static 'learn_files/jquery.min.js.download' %}"></script>
    <script src="{% static 'learn_files/custom.js.download' %}"></script>
    <script type="text/javascript" language="javascript">

        document.getElementById('headerlearn').className = 'learnlabel selectedHeaderOption';
    </script>
<footer>
    <footer id="footer" class="footercontainer" style="top: 6.32501px;">
        <small><label class="footerfollowus">Follow Us</label></small>
        <a href="#" target="_blank" class="fa fa-facebook-square fa-2x fotterfb"></a>
        <!-- <a href="https://www.facebook.com/CodeBuddyOfficial" target="_blank" class="fa fa-twitter fa-2x fottertw"></a>
        <a href="https://www.facebook.com/CodeBuddyOfficial" target="_blank" class="fa fa-google-plus-square fa-2x fottergp"></a> -->
        <a href="#" class="footeraboutus"><label style="cursor: pointer">About Us</label></a>
        <a onclick="setTitle(&#39;Feedback&#39;)" data-toggle="modal" data-target="#feedbackorbug" class="footeraboutus"><label style="cursor: pointer">Feedback</label></a>
        <a onclick="setDoubtTitle(&#39;Ask your Doubt&#39;)" data-toggle="modal" data-target="#askyourdoubt" class="footeraboutus" style="border: none"><label style="cursor: pointer">Ask your Doubt</label></a>
        <label class="footercopyright"><label class="fa fa-copyright"></label> 2018 CodeMines</label>
        <label class="footercontactus">Contact Us</label>
        <label class="fa fa-phone footercontactno"> +91 - 1234567890</label>
        <label class="fa fa-phone footercontactno2"> +91 - 1234567890</label>
        <label class="fa fa-envelope footercontactmail"> XYZ@gmail.com</label>
        <label class="fa fa-envelope footercontactmail2"> ABC@gmail.com</label>
    </footer>
</footer>
    <div class="modal fade" id="feedbackorbug" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title" id="feedbackorbugtitle"></h4>
                </div>
                <div class="modal-body" style="height: 100%">
                    <div class="form-group">
                        <label id="feedbackorbugmsg"></label>
                        <textarea class="form-control" style="resize: none" required="" rows="7" name="feedbackorbugdescription" id="feedbackorbugdescription" placeholder=""></textarea>
                    </div>
                    <button onclick="feedbackorbug()" class="btn btn-default">Submit</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="askyourdoubt" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title" id="doubttitle"></h4>
                </div>
                <div class="modal-body" style="height: 100%">
                    <div class="form-group">
                        <label id="doubtmsg"></label>
                        <textarea class="form-control" style="resize: none" required="" rows="7" name="doubtdescription" id="doubtdescription" placeholder=""></textarea>
                    </div>
                    <button onclick="askyourdoubt()" class="btn btn-default">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="./learn_files/email-decode.min.js.download"></script><script type="text/javascript" language="javascript">
        var docheight = $(document).height();
        var footertop = $('footer').offset().top;
        var footerheight = $('footer').height();
        document.getElementById('footer').style.top = String(docheight - (footerheight + footertop)) + 'px';

        function setTitle(str) {
            document.getElementById('feedbackorbugtitle').innerText = str;
            document.getElementById('feedbackorbugdescription').value = '';
            document.getElementById('feedbackorbugdescription').placeholder = str;
        }

        function setDoubtTitle(str) {
            document.getElementById('doubttitle').innerText = str;
            document.getElementById('doubtdescription').value = '';
            document.getElementById('doubtdescription').placeholder = str;
        }

        function feedbackorbug() {
            var feedbackorbugdescription = document.getElementById('feedbackorbugdescription').value;
            $.post('/reportfeedbackorbug', {feedbackorbugdescription: feedbackorbugdescription}, function (res) {
                if (res.success == 0)
                    document.getElementById('feedbackorbugmsg').style.color = 'red';
                else
                    document.getElementById('feedbackorbugmsg').style.color = 'green';
                document.getElementById('feedbackorbugmsg').innerText = res.msg;
                $('#feedbackorbugmsg').hide().fadeIn(500).delay(1000).fadeOut(500);
            });
        }

        function askyourdoubt() {
            var doubtdescription = document.getElementById('doubtdescription').value;
            $.post('/askingusdoubt',{doubtdescription: doubtdescription}, function (res) {
                if (res.success == 0)
                    document.getElementById('doubtmsg').style.color = 'red';
                else
                    document.getElementById('doubtmsg').style.color = 'green';
                document.getElementById('doubtmsg').innerText = res.msg;
                $('#doubtmsg').hide().fadeIn(500).delay(1000).fadeOut(500);
            });
        }

    </script>



    </footer>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
