<!DOCTYPE html>
<html class="gr__codebuddy_co_in"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>
    <title>CodeMines</title>
    <link rel="icon" type="image/png" href="https://codebuddy.co.in/images/favicon3.png">
    <script async="" src="./problems_files/analytics.js.download"></script><script src="./problems_files/jquery.min.js.download"></script>
    <script src="./problems_files/bootstrap.min.js.download"></script>
    <link href="./problems_files/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./problems_files/bootstrap.min.css">
    <script src="./problems_files/anal.js.download"></script>
    <link rel="stylesheet" href="./problems_files/header.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./problems_files/problemsList.css">
</head>

<body style="background-color: #f7f7f7; position: relative" data-gr-c-s-loaded="true"><header>
  <style media="screen">
    body{
      background:url('bg.jpg');
      background-position: center center;
      background-attachment: fixed;
      background-size: 100%;
    }
    .pl-body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 90%;
    word-wrap: break-word;
}
.heading {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding:2%;
}
.pl-header{
  margin-left:2%;
  background: rgba(221, 221, 221, 0.83);
}
.problemListContainer{
    background-color: #ffffff7a;
}
.pl-header{
  margin-left: 0;
  margin-right: 0;
      width: 100%;
background: rgba(221, 221, 221, 0.83);
}
td a{
  color:#333;
}
td{
  color:#333;
}
.effect2 a{
  left:0% !important;
}
  </style>

  <div class="effect2">
      <a href="Codebuddy.html"><img src="logoresize2.png" alt="Image Not Found" class="logo2"></a>
      <a href="index.html" id="headerhome" class="homelabel selectedHeaderOption"><i class="fa fa-home" style="cursor: pointer"></i> <label style="cursor: pointer">Home</label></a>
      <a href="learn.html" id="headerlearn" class="learnlabel"><i class="fa fa-book" style="cursor: pointer"></i> <label style="cursor: pointer">Blogs</label></a>
      <a href="problems.html" id="headerpractice" class="problemslabel"><i class="fa fa-pencil" style="cursor: pointer"></i> <label style="cursor: pointer">Practice</label></a>
      <a href="contest.html" id="headercontests" class="contestslabel"><i class="fa fa-flag" style="cursor: pointer"></i> <label style="cursor: pointer">Contests</label></a>
      <a href="leaderboard.html" id="headerrankings" class="rankingslabel"><i class="fa fa-trophy" style="cursor: pointer"></i> <label style="cursor: pointer">Rankings</label></a>
      <a href="codeism.html" id="headerrankings" class="rankingslabel"><i class="fa fa-desktop" style="cursor: pointer"></i> <label style="cursor: pointer">CodeISM</label></a>

        <a href="faculty.html" id="headerrankings" class="rankingslabel"><i class="fa fa-user" style="cursor: pointer"></i> <label style="cursor: pointer">Faculty Section</label></a>

          <a data-toggle="modal" onclick="func1()" data-target="#loginsignupmodal" class="loginbutton">Log In</a>
          <a data-toggle="modal" onclick="func2()" data-target="#loginsignupmodal" class="signupbutton">Sign Up</a>

  </div>


    <div class="modal fade" id="loginsignupmodal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style="width: 35%">
            <div class="modal-content">
                <div class="modal-body loginsignupbody" style="height: 400px;">
                    <div class="fa fa-times close" data-dismiss="modal" style="position: absolute; top: 1%; left: 95.5%;"></div>
                    <ul class="nav nav-tabs" style="width: 95%; position: absolute; top: 7%;">
                        <li id="loginli" style="width: 50%; text-align: center;"><a data-toggle="tab" href="https://codebuddy.co.in/problems#logintab">Log In</a></li>
                        <li id="signupli" style="width: 49%; text-align: center;"><a id="tfat" data-toggle="tab" href="https://codebuddy.co.in/problems#signuptab">Sign Up</a></li>
                    </ul>
                    <div class="tab-content" style="position: absolute; top: 25%; width: 95%; padding: 2%; min-height: 300px;">
                        <div class="tab-pane fade in" id="logintab">
                            <input id="username" maxlength="20" type="text" required="" class="textfielduser textfield" placeholder="Username">
                            <input id="password" maxlength="20" type="password" required="" class="textfieldpassword textfield" placeholder="Password">
                            <input id="login" onclick="Login()" type="button" value="Log In" class="button1">
                            <a data-toggle="tab" onclick="func3()" href="https://codebuddy.co.in/problems#forgotpassword" class="forgotpassword"><small>Forgot Password ?</small></a>
                            <label id="errormsg" class="errmsg"></label>
                        </div>
                        <div class="tab-pane fade in" id="signuptab">
                            <input id="handle" maxlength="20" type="text" required="" class="textfielduser textfield" placeholder="Username">
                            <input id="firstname" maxlength="20" type="text" required="" class="textfieldfname textfield" placeholder="First Name">
                            <input id="lastname" maxlength="20" type="text" required="" class="textfieldlname textfield" placeholder="Last Name">
                            <input id="emailid" maxlength="50" type="text" required="" class="textfieldemail textfield" placeholder="Email Id">
                            <input id="signup" onclick="SignUp()" type="button" value="Sign Up" class="buttonSign">
                            <label id="errormsg2" class="errmsg2"></label>
                        </div>
                        <div class="tab-pane fade in" id="forgotpassword">
                            <label style="position: absolute; left: 20%; width: 60%; text-align: center;">New password will be sent to following email id</label>
                            <input id="usernamefp" name="usernamefp" maxlength="50" type="text" required="" class="textfielduserfp textfield" placeholder="Email Id">
                            <input id="signup" onclick="ForgotPassword()" type="button" value="Send Password" class="buttonFP">
                            <label id="errormsg3" class="errmsg3"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" language="javascript">

        function clearAll()
        {
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('handle').value = '';
            document.getElementById('firstname').value = '';
            document.getElementById('lastname').value = '';
            document.getElementById('emailid').value = '';
            document.getElementById('usernamefp').value = '';
        }

        function func1() {
            document.getElementById('loginli').className = 'active';
            document.getElementById('logintab').className = 'tab-pane fade in active';
            document.getElementById('signupli').className = '';
            document.getElementById('signuptab').className = 'tab-pane fade in';
            document.getElementById('forgotpassword').className = 'tab-pane fade in';
            clearAll();
        }

        function func2() {
            document.getElementById('loginli').className = '';
            document.getElementById('logintab').className = 'tab-pane fade in';
            document.getElementById('signupli').className = 'active';
            document.getElementById('signuptab').className = 'tab-pane fade in active';
            document.getElementById('forgotpassword').className = 'tab-pane fade in';
            clearAll();
        }

        function func3() {
            document.getElementById('loginli').className = '';
            document.getElementById('signupli').className = '';
        }

        function Login() {
            $.post('/checkvaliduser', {username: document.getElementById('username').value, password: document.getElementById('password').value},
            function(res) {
                if (res.success == 0) {
                    document.getElementById('errormsg').innerText = res.msg;
                    document.getElementById('errormsg').style.color = 'red';
                    $('#errormsg').fadeIn(500).delay(2000).fadeOut(500);
                }
                else {
                    location.reload();
                }
            });
        }

        function SignUp() {
            $.post('/signup', {
                username: document.getElementById('handle').value,
                fname: document.getElementById('firstname').value,
                lname: document.getElementById('lastname').value,
                emailid: document.getElementById('emailid').value
            }, function (res) {
                document.getElementById('errormsg2').innerText = res.msg;
                if (res.success == 0) {
                    document.getElementById('errormsg2').style.color = 'red';
                }
                else {
                    document.getElementById('errormsg2').style.color = '#1FB618';
                }
                $('#errormsg2').fadeIn(500).delay(2000).fadeOut(500);
            });
        }


        function ForgotPassword() {
            $.post('/forgotpassword', {emailid: document.getElementById('usernamefp').value}, function (res) {
                document.getElementById('errormsg3').innerText = res.msg;
                if (res.success == 0) {
                    document.getElementById('errormsg3').style.color = 'red';
                }
                else {
                    document.getElementById('errormsg3').style.color = '#1FB618';
                }
                $('#errormsg3').fadeIn(500).delay(2000).fadeOut(500);
            });
        }

    </script>

</header>


<div id="problemListContainer" class="problemListContainer">
    <div id="pl-header" class="pl-header">
        <div class="heading">
            Problems

        </div>
    </div>

    <div id="pl-body" class="pl-body">
        <table class="table" style="text-align: center">
            <thead style="background-color: #337ab7; color: whitesmoke;">
                <tr>
                    <th style="text-align: center">S.No.</th>
                    <th>Problem</th>
                    <th style="text-align: center">Likes</th>
                    <th style="text-align: center">Dislikes</th>
                    <th style="text-align: center">Solved</th>
                    <th style="text-align: center">Accuracy</th>
                </tr>
            </thead>
            <tbody>





                    <tr>
                        <td><a href="https://codebuddy.co.in/problems/HELLO"><label class="highlight"> 1 </label></a></td>
                        <td style="text-align: left"><a href="https://codebuddy.co.in/problems/HELLO"><label id="codeHELLO" class="highlight"> Hello World <label id="problem0"></label> </label></a></td>
                        <td><label id="likeHELLO" class="fa fa-thumbs-up grey">21</label></td>
                        <td><label id="dislikeHELLO" class="fa fa-thumbs-down grey">9</label></td>
                        <td><a href="https://codebuddy.co.in/problems#" data-placement="right" data-toggle="tooltipHELLO" id="tooltipHELLO" title="" data-original-title="0.08"><label id="solvedHELLO">608</label></a></td>
                        <td><label id="accuracyHELLO">53.41 %</label></td>
                    </tr>

                    <script type="text/javascript" language="javascript">
                        $(document).ready(function(){
                            $('[data-toggle="tooltipHELLO"]').tooltip();
                        });
                        if ('visible' == 'hidden') {
                            document.getElementById('problem0').className = 'fa fa-lock';
                        }
                    </script>
            </tbody>
        </table>
    </div>

          




    </div>
</div>



<!-- <div id="addNewProblem" class="addNewProblem hide123">
    <div class="pl-header">
        <div class="heading">
            Add New Problem
        </div>
    </div>
    <div class="pl-body">
        <label id="message" style="margin-left: 10%"></label>
        <input onkeypress="toUpperCase(this)" type="text" required="" maxlength="10" name="problemCode" id="problemCode" placeholder="Enter Problem Code" class="problemCode" />
        <input type="button" id="checkAvailablity" value="Check Availability" class="checkAvailablity" onclick="checkCodeAvailablity()">

    </div>
</div> -->

<form id="myform" method="post" action="https://codebuddy.co.in/createProblem">
    <input type="text" style="visibility: hidden" value="" id="problemcode" name="problemcode">
</form>

<script type="text/javascript" language="javascript">

    document.getElementById('headerpractice').className = 'problemslabel selectedHeaderOption';

    $.post('/getallproblemslikedislike', {}, function (res) {
        for (i = 0; i < res.result.length; ++i) {
            if (res.result[i].likedislike == 1) {
                if (document.getElementById('like' + res.result[i].problemcode))
                    document.getElementById('like' + res.result[i].problemcode).className = 'fa fa-thumbs-up green';
            }
            else if (res.result[i].likedislike == -1) {
                if (document.getElementById('dislike' + res.result[i].problemcode))
                    document.getElementById('dislike' + res.result[i].problemcode).className = 'fa fa-thumbs-down red';
            }
        }
    });

    function toUpperCase(a) {
        setTimeout(function(){
            a.value = a.value.toUpperCase();
        }, 1);
        document.getElementById('message').style.visibility = "hidden";
        document.getElementById('checkAvailablity').value = "Check Availability";
    }

    var data = {problemCode: ''};

    function checkCodeAvailablity() {

        if (document.getElementById('checkAvailablity').value != "Create Problem") {

            data.problemCode = document.getElementById('problemCode').value;
            $.post('/checkProblemCodeAvailablity', data, function (res) {
                if (res.availability == "available") {
                    document.getElementById('checkAvailablity').value = "Create Problem";
                    document.getElementById('message').innerText = " Problem Code Available";
                    document.getElementById('message').className = "fa fa-check";
                    document.getElementById('message').style.visibility = "visible";
                    document.getElementById('message').style.color = "#1FB618";
                }
                else {
                    document.getElementById('message').innerText = " Problem Code Not Available";
                    document.getElementById('message').style.visibility = "visible";
                    document.getElementById('message').className = "fa fa-times";
                    document.getElementById('message').style.color = "red";
                }
            });
            return false;
        }
        else {
            document.getElementById('problemcode').value = document.getElementById('problemCode').value;
            document.getElementById('myform').submit();
        }
    }

</script>


<footer style="    bottom: 0px;    position:  fixed;    width:  100vw;">
  <footer id="footer" class="footercontainer" style="top: 6.32501px;">
      <small><label class="footerfollowus">Follow Us</label></small>
      <a href="#" target="_blank" class="fa fa-facebook-square fa-2x fotterfb"></a>
      <a href="#" class="footeraboutus"><label style="cursor: pointer">About Us</label></a>
      <a onclick="setTitle(&#39;Feedback&#39;)" data-toggle="modal" data-target="#feedbackorbug" class="footeraboutus"><label style="cursor: pointer">Feedback</label></a>
      <a onclick="setDoubtTitle(&#39;Ask your Doubt&#39;)" data-toggle="modal" data-target="#askyourdoubt" class="footeraboutus" style="border: none"><label style="cursor: pointer">Ask your Doubt</label></a>
      <label class="footercopyright"><label class="fa fa-copyright"></label> 2018 CodeMines</label>
      <label class="footercontactus">Contact Us</label>
      <label class="fa fa-phone footercontactno"> +91 - 1234567890</label>
      <label class="fa fa-phone footercontactno2"> +91 - 1234567890</label>
      <label class="fa fa-envelope footercontactmail"> XYZ@gmail.com</label>
      <label class="fa fa-envelope footercontactmail2"> ABC@gmail.com</label>
  </footer>



</footer>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
